{
  "expo": {
    "name": "Bill-Karo ",
    "slug": "bill-karo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/billkaro.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      "react-native-ble-plx",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ba8240f-07c5-4d60-988f-ca0d8cd0d859"
      }
    },
    "android": {
      "package": "com.sameermakwani.BillKaro",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    }
  }
}
